{
  "name": "nestled-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "seed": "tsx src/db/seed.ts",
    "vapid": "tsx src/scripts/genVapid.ts",
    "test": "node --import tsx --test src/test/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.2.0",
    "@prisma/client": "^6.2.1",
    "@types/nodemailer": "^8.0.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "maxmind": "^5.0.6",
    "nodemailer": "^9.0.3",
    "prisma": "^6.2.1",
    "web-push": "^3.6.7",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.15.5",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "pg": "^8.16.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
